{
  "FolderOrderSettings":[
    {"name":"按钮资源及脚本","order":16,"path":"folders/按钮资源及脚本.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"pressbotton2","order":2,"path":"sounds/pressbotton2/pressbotton2.yy",},
    {"name":"fight","order":19,"path":"sounds/fight/fight.yy",},
    {"name":"S_skilltree2","order":15,"path":"sprites/S_skilltree2/S_skilltree2.yy",},
    {"name":"O_debris","order":5,"path":"objects/O_debris/O_debris.yy",},
    {"name":"S_the_boss2","order":18,"path":"sprites/S_the_boss2/S_the_boss2.yy",},
    {"name":"laser2","order":8,"path":"sounds/laser2/laser2.yy",},
    {"name":"S_cycle","order":5,"path":"sprites/S_cycle/S_cycle.yy",},
    {"name":"O_end2","order":16,"path":"objects/O_end2/O_end2.yy",},
    {"name":"boss","order":18,"path":"sounds/boss/boss.yy",},
    {"name":"_start","order":16,"path":"sounds/_start/_start.yy",},
    {"name":"get","order":12,"path":"sounds/get/get.yy",},
    {"name":"pressbotton","order":1,"path":"sounds/pressbotton/pressbotton.yy",},
    {"name":"damage1","order":4,"path":"sounds/damage1/damage1.yy",},
    {"name":"JS_botton","order":1,"path":"scripts/JS_botton/JS_botton.yy",},
    {"name":"coin01","order":9,"path":"sounds/coin01/coin01.yy",},
    {"name":"O_enemy_UFO","order":9,"path":"objects/O_enemy_UFO/O_enemy_UFO.yy",},
    {"name":"Js_drawChinese","order":4,"path":"scripts/Js_drawChinese/Js_drawChinese.yy",},
    {"name":"UFO_","order":13,"path":"sounds/UFO_/UFO_.yy",},
    {"name":"O_enemy_normal","order":1,"path":"objects/O_enemy_normal/O_enemy_normal.yy",},
    {"name":"S_gold","order":13,"path":"sprites/S_gold/S_gold.yy",},
    {"name":"O_gun","order":3,"path":"objects/O_gun/O_gun.yy",},
    {"name":"S_otherlogo","order":9,"path":"sprites/S_otherlogo/S_otherlogo.yy",},
    {"name":"finish","order":11,"path":"sounds/finish/finish.yy",},
    {"name":"S_enemy_debris","order":4,"path":"sprites/S_enemy_debris/S_enemy_debris.yy",},
    {"name":"S_enemy_UFO","order":12,"path":"sprites/S_enemy_UFO/S_enemy_UFO.yy",},
    {"name":"O_enemy_kind","order":15,"path":"objects/O_enemy_kind/O_enemy_kind.yy",},
    {"name":"S_thewall","order":10,"path":"sprites/S_thewall/S_thewall.yy",},
    {"name":"bomb","order":5,"path":"sounds/bomb/bomb.yy",},
    {"name":"victory","order":14,"path":"sounds/victory/victory.yy",},
    {"name":"O_createenemy","order":7,"path":"objects/O_createenemy/O_createenemy.yy",},
    {"name":"O_end3","order":17,"path":"objects/O_end3/O_end3.yy",},
    {"name":"JS_music","order":6,"path":"scripts/JS_music/JS_music.yy",},
    {"name":"S_bulletlogo","order":8,"path":"sprites/S_bulletlogo/S_bulletlogo.yy",},
    {"name":"powerup01","order":10,"path":"sounds/powerup01/powerup01.yy",},
    {"name":"S_skilltree3","order":16,"path":"sprites/S_skilltree3/S_skilltree3.yy",},
    {"name":"O_createenemy1","order":18,"path":"objects/O_createenemy1/O_createenemy1.yy",},
    {"name":"S_card","order":20,"path":"sprites/S_card/S_card.yy",},
    {"name":"S_bak","order":21,"path":"sprites/S_bak/S_bak.yy",},
    {"name":"callenemysound","order":7,"path":"sounds/callenemysound/callenemysound.yy",},
    {"name":"JS_math","order":2,"path":"scripts/JS_math/JS_math.yy",},
    {"name":"O_wall","order":6,"path":"objects/O_wall/O_wall.yy",},
    {"name":"S_gunbarrel","order":6,"path":"sprites/S_gunbarrel/S_gunbarrel.yy",},
    {"name":"LOSE","order":15,"path":"sounds/LOSE/LOSE.yy",},
    {"name":"O_boss","order":11,"path":"objects/O_boss/O_boss.yy",},
    {"name":"O_bullet","order":2,"path":"objects/O_bullet/O_bullet.yy",},
    {"name":"S_boom","order":3,"path":"sprites/S_boom/S_boom.yy",},
    {"name":"O_boom","order":4,"path":"objects/O_boom/O_boom.yy",},
    {"name":"S_skilltree1","order":14,"path":"sprites/S_skilltree1/S_skilltree1.yy",},
    {"name":"S_bullet_energy","order":5,"path":"sprites/S_bullet_energy/S_bullet_energy.yy",},
    {"name":"S_wall_build","order":11,"path":"sprites/S_wall_build/S_wall_build.yy",},
    {"name":"S_the_boss","order":17,"path":"sprites/S_the_boss/S_the_boss.yy",},
    {"name":"O_gold","order":10,"path":"objects/O_gold/O_gold.yy",},
    {"name":"JS_draw","order":3,"path":"scripts/JS_draw/JS_draw.yy",},
    {"name":"shoot1","order":3,"path":"sounds/shoot1/shoot1.yy",},
    {"name":"O_end1","order":13,"path":"objects/O_end1/O_end1.yy",},
    {"name":"S_remindercircle","order":7,"path":"sprites/S_remindercircle/S_remindercircle.yy",},
    {"name":"S_the_boss3","order":19,"path":"sprites/S_the_boss3/S_the_boss3.yy",},
    {"name":"S_bullet","order":2,"path":"sprites/S_bullet/S_bullet.yy",},
    {"name":"S_gun","order":1,"path":"sprites/S_gun/S_gun.yy",},
    {"name":"s_title","order":22,"path":"sprites/s_title/s_title.yy",},
    {"name":"O_enemycreatesystem","order":8,"path":"objects/O_enemycreatesystem/O_enemycreatesystem.yy",},
    {"name":"O_enemy_wing","order":12,"path":"objects/O_enemy_wing/O_enemy_wing.yy",},
    {"name":"hit1","order":6,"path":"sounds/hit1/hit1.yy",},
    {"name":"O_afterboom","order":14,"path":"objects/O_afterboom/O_afterboom.yy",},
  ],
}